server.error.include-message=always
forecast-api-url=https://www.7timer.info/bin/civillight.php?ac=0&unit=metric&output=json&tzshift=0
# Enable h2 console for debugging purposes
spring.h2.console.enabled=true
#  Point to file path for persistence
spring.datasource.url=jdbc:h2:mem:devDb